<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
background-color: rgb(0, 0, 0);
        }

        nav{
            display: flex;
            font-family: 'Lucida Sans';
            align-items: center;
            background-color: black;
            height: 80px;
            color:ghostwhite;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{list-style: none;
            margin: 0 23px;
        }

        .left{width: 820px;
            font-size: 4rem;
        }

        .first-section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

            
        }

        .first-section >div{
            width: 30%;
        }
        .left-section{
                font-size: 2rem;  
                   margin: 20px;
                   color: ghostwhite;
        }

        .purple{
         color: rgb(104, 65, 209);
        }

        nav ul li a{
        text-decoration: none;    
        cursor: pointer;
        }

        nav ul li a:hover{
            color:rgb(217, 217, 230);
         }
         main hr{
            border: 0;
            background-color: rgb(93, 30, 151);
            height: 1.5px;
            margin: 60px 84px;
         }
    #element{
        color: rgb(104, 65, 209);
    }
    .second-section{
        max-width: 80vw;
        margin: auto;
        color: aliceblue;
        margin-top: 20px;
        padding-top: 50px;
        height: 80vh;

    }
    
    .text-gray{
        color: grey;
    }
    .section .box{
background-color: aliceblue;
width: 80vw;
margin: 56px 0;
height: 2px;
display: flex;
    }

.second-section .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    max-resolution: 0 100px;
}
    </style>
</head>
<body>
    <header>
            <nav>
                <div class="left"> HY AM MR ZAHID </div>
                <div class="right"></div>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Servics</a></li>
    <li><a href="#">contact me</a></li>
</ul>


            
        
        </nav>
    </header>


<main>

        <section class="first-section">
            <div class="left-section"> hy my name is 
         <span class="purple">md zahid</span>
            <div>And i am passionate</div>
            <div>And am web developer</div>
            <span id="element"></span>
        </div>

            <div class="right-section">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkUzB9GwjC7RBTZWNSTmHJFzzyjHxpX0gCJ9vnifTB0QBJWc7AkrRAyrp6M4qGFogekGI&usqp=CAU" style="width: 500px; height: auto;">
        </section>
<hr>
  <section class="second-section">
    <span class="text-gray">What i have done so far</span>
    <h1>Work experience</h1>
    <div class="box">
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
</div>
  </section>              
    </main>
    
    
<script id="img1" src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['HY AM MR ZAHID','Web Developer.', 'Graphic Designer.','Web Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>