
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>


body{
    margin: 0px;
background-color: rgba(125, 125, 179, 0.642);
}
    #header{
        text-align: center;
    }
#logo{
width: 400px;
height: auto;
}

    #menu-bar{
        text-align: center;
        background-color: grey;
    }

    #menu-bar li{
        display: inline-block;
padding: 15px 10px;
color: ghostwhite;
font-size: 20px;
font-weight:bold;
    }
                #container{

                    text-align: center;
                    padding: 50px 100px ;
                }
                .sticky{
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
.logo-1{
    width: 250px;
    height: auto;
}
    </style>
</head>
<body>
    


    <div id="header">
<img id="logo" id="elm" srcset="https://images.unsplash.com/photo-1565716697084-4a97983007fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGthd2FzYWtpJTIwaDJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">

</div>
    <nav id="menu-bar" class="sticky">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
        <li>Web develoment</li>

    </nav>

    <div id="container">
        <h1>About us </h1>
    
    <img class="logo-1" srcset="https://images.unsplash.com/photo-1597497287565-a38cfaa4e762?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2F3YXNha2klMjBuaW5qYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
        <p>rum et Malorum" (The Extremes of Good and Evil) by Cicero,
             written in 45 BC. This book is a treatise on the theory of ethi
   cs, very popular during the Renaissance. The first line of Lorem Ipsum,
   "Lorem ipsum dolor sit amet..", comes from a line in section 1. from a Lorem Ipsum passage,and going through the cites of the word in classical literature, discovered the undoubtablesource. Lorem Ipsurum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section1. from a Lorem Ipsum passage, and going through the cites of the word in classicalliterature, discovered the undoubtable source. Lorem Ipsu</p>his wnorum et Malorum" (TheExtremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on thetheory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,"Lorem ipsum dolor sit amet..", comes from a line in section 1. from a Lorem Ipsum passage,and going through the cites of the word in classical literature, discovered the undoubtablesource. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum etMalorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is atreatise on the theory of ethics, very popular during the Renaissance. The first line ofLorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1from a LoremIpsum passage, and going through the cites of the word in classical literature, discoveredthe undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Fd    umet Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. Th
    is book is a treatise on the theory of ethics, very popular 
    during the Renaissance. The first line of Lorem Ipsu
    m, "Lorem ipsum dolor sit amet..", comes from a line in
     section 1. from a Lorem Ipsum passage, and going thr
     ough the cites of the word in classical literature
     , discovered the undoubtable source. Lorem Ipsurum
      et Malorum" (The Extremes of Good and Evil) by C
      icero, written in 45 BC. This book is a treatis
      e on the theory of ethics, very popular during
      Renaissance. The first line of Lorem Ipsum, "Lorem
      ipsum dolor sit amet..", comes from a line in secti
</p>

    <script>
        window.addEventListener('scroll', function(){
            let navbar = document.getElementById("menu-bar");

            if(window.pageYOffset >=190){
                navbar.classList.add('sticky');
            }else{
                navbar.classList.remove('sticky');
            }

        });

window.addEventListener('DOMContentLoaded', function(){
    console.log("DOM tree created 1 ");
});


    </script>
</body>
</html>